{
  "name": "serverless",
  "version": "1.0.0",
  "description": "endpoints for my standup bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Q",
  "license": "MIT"
}
